---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Save the ignition custom patch and the config param
  when: cifmw_devscripts_ignition_patch is defined
  block:
    - name: Set the ignition config param
      vars:
        _config_data:
          ignition_extra: "cifmw-ignition.ign"
      ansible.builtin.set_fact:
        cifmw_devscripts_config: >-
          {{
            cifmw_devscripts_config |
            combine(_config_data, recursive=true)
          }}

    - name: Copy the configuration file
      ansible.builtin.copy:
        src: "{{ cifmw_devscripts_ignition_patch }}"
        dest: >-
          {{ cifmw_devscripts_repo_dir }}/cifmw-ignition.ign
